status = warn

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = logs/blog.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

rootLogger.level = debug
rootLogger.appenderRefs = consoleLogger, fileLogger
rootLogger.appenderRef.consoleLogger.ref = consoleLogger
rootLogger.appenderRef.fileLogger.ref = fileLogger
